/* 
Cоздайте три переменные с любыми числовыми значениями. 
Используя условный оператор  и не используя логические, 
найдите минимальное число и отобразите на экране 
имя переменной и ее значение.
*/
var a = 10
var b = -55
var c = -3
var min_chislo = "Минимальное число: "
var min_chisla = "Минимальные числа: "
console.log("Без условного оператора, минимальное число: " + Math.min(a, b, c))


if (a>b) {
    // a не подходит, сравниваем b и c
    if (b>c) {console.log(min_chislo + "c = " + c)}
    else 
    {console.log(min_chislo + "b = " + b)}
}
// b не подходит, сравниваем а и с 
else {
    if (a>c) {console.log(min_chislo + "c = " + c)}
    else {console.log(min_chislo + "a = " + a)}
} 
console.log("Еще есть варианты, когда числа могут быть равны.")


