/* В переменную day записан текущий день недели. 
Если это не суббота и не воскресенье, выведите в console.log 
сообщение о необходимости идти на работу.*/
date = new Date()
day = date.getDay()
if (day == 0 || day == 6) {console.log("Выходной!!!")}
else {console.warn("Надо на работу")}

// тернарный оператор
console.log("Используем тернарный оператор.")
day == 0 || day == 6 ? console.log("Выходной!!!"): console.warn("Надо на работу")