/* Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран 
столбец тех элементов массива, 
которые больше 3-х, но меньше 10.*/
var a = [2, 5, 9, 15, 0, 4]
for (elem in a) {
    if (elem > 3 && elem < 10) console.log(elem)
    else continue
}