/* Дан массив с числами. Числа могут быть положительными и отрицательными. 
Найдите сумму положительных элементов массива. */
var a = [-3, 5, 9, -20, 0, 40], sum = 0
for (elem in a) a[elem] > 0? sum = sum + a[elem] : {}
console.log(sum)