/* 31. Задание на МС.  Создайте пустой массив. В цикле до n на каждой итерации
 запускайте prompt для ввода любых символов, полученное значение добавляйте в конец созданного массива. 
После выхода из цикла посчитайте сумму всех чисел массива и выведите в alert полученный результат*/
var arr, n = 5, i = sum = 0
while (i < n) {
    arr[i] = prompt("ввод любых символов")
    i++
}
console.log(arr)
for (elem of arr) String(Number(elem)) !== "NaN" ? sum += Number(elem) : {}
alert('Сумма всех элементов массива = ' + sum)