/* 32. Задание на МС.  Напишите объект, описывающий модель телефона, заполнив все свойства значениями, 
прочитанными из prompt (например: brand, model, resolution, color...).*/
var obj = {
    brand: prompt('Введите марку (производителя) телефона'),
    model: prompt('Введите модель телефона'),
    color: prompt('Введите цвет'),
    price: prompt('Введите цену')
}
console.log(obj)